---
date: 2020-7-14  15:00:00
permalink: /
---
<!DOCTYPE HTML>
<html>
	<head>
		<title>2084 Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/index.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		    <!-- Open Graph -->
			<meta property="og:title" content="2084 Team">
    
			<meta property="og:type" content="website">
			<meta property="og:description" content="2084 Team——一群技术宅">
			
			<meta property="og:image" content="https://2084.xiyuan.ren/assets/img/favicon.png">
			<meta property="og:url" content="https://2084.xiyuan.ren/download">
			<meta property="og:site_name" content="2084团队">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>2084 Team</h1>
								<p>我们都处境艰难,但有些人还在憧憬着未来。<br />
								我们的第一款产品远程解锁 <a href="download">点此下载</a> </p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="download.html">远程解锁下载</a></li>
								<li><a href="PrivacyPolicy">隐私政策</a></li>
								<li><a href="PrivacyPolicy">用户协议</a></li>
								<li><a href="FAQ">与我们联系</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				
			

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2019-2020 <a href="https://2084.xiyuan.ren/" target="_blank" title="2084团队">2084团队 | 2084 Team</a></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="https://s2.pstatp.com/cdn/expire-1-M/jquery/3.4.0/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/index.js"></script>
			<script>
				var _hmt = _hmt || [];
				(function() {
				  var hm = document.createElement("script");
				  hm.src = "https://hm.baidu.com/hm.js?c071fac253d7e4fc832dde0ca2a59390";
				  var s = document.getElementsByTagName("script")[0]; 
				  s.parentNode.insertBefore(hm, s);
			  })();
		  </script>

	</body>
</html>
